databases:
    postgres:
        enabled: true
        host: ${PGHOST}
        port: ${PGPORT}
        database: ${PGDATABASE}
        user: ${PGUSER}
        password: ${PGPASSWORD}
        ssl: ${PGSSLMODE}
notify:
    -
        enabled: true
        database: postgres
        name: ${RABBITMQ_MAIL_QUEUE_NAME}
        debug: true
        json: false
        handlers:
            rabbit:
                instance: local
                topic: ${RABBITMQ_EXCHANGE}
                key: ${RABBITMQ_MAIL_ROUTINGKEY}
    -
        enabled: true
        database: postgres
        name: ${RABBITMQ_SQL_QUEUE_NAME}
        debug: true
        json: false
        handlers:
            rabbit:
                instance: local
                topic: ${RABBITMQ_EXCHANGE}
                key: ${RABBITMQ_SQL_ROUTINGKEY}
    -
      enabled: true
      database: postgres
      name: http
      debug: true
      json: true
      handlers:
        http
    -
      enabled: true
      database: postgres
      name: fcm
      debug: true
      json: true
      handlers:
        fcm:
          clientEmail: ${FCM_CLIENTE_MAIL}
          projectId: ${FCM_PROJECT_ID}
          privateKey: ${FCM_PRIVATE_KEY}

# RabbitMQ configuration
rabbit:
    local: ${RABBITMQ_URI}